# pretty

./: build.gradle  gradle.properties  install_fastfood_android.docx  install_fastfood_backend.docx  ks.jks  ks_pass.txt
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: db.sqlite
app/src/main/res/anim/: slide_in_up.xml  slide_out_down.xml
app/src/main/res/drawable/: bg_boder_circle_primary.xml  bg_border_grey.xml  bg_border_grey_radius.xml  bg_border_grey_radius_top.xml  bg_border_grey_radius_white.xml  bg_bottom_bar.xml  bg_btn_account.xml  bg_btn_app.xml  bg_btn_dialog_radius_bottom_right.xml  bg_btn_order_radius.xml  bg_btn_radius_bottom_left.xml  bg_button_add_quantily.xml  bg_button_google.xml  bg_button_search.xml  bg_comment_promotion_radius.xml  bg_dialog_bottom_success.xml  bg_gradien_item_category.xml  bg_header_red_bold_dialog_radius.xml  bg_input_key_search_radius.xml  bg_item_food.xml  bg_name_group.xml  bg_name_group_primary.xml  bg_notifi_red_bold_radius.xml  bg_press_radius_blue_facebook.xml  bg_press_radius_pink.xml  bg_press_radius_primarydark.xml  bg_press_textview.xml  bg_press_textview_border.xml  bg_press_textview_radius_bottom.xml  bg_press_textview_radius_top.xml  bg_pressed_border_red.xml  bg_pressed_border_white.xml  bg_pressed_color_quantity_food.xml  bg_pressed_color_red.xml  bg_pressed_color_red_radius_bottom.xml  bg_pressed_color_white_quantity_food.xml  bg_pressed_grey.xml  bg_pressed_radius_white.xml  bg_radius_bottom_white.xml  bg_radius_item_promotion.xml  (+13 more)
app/src/main/res/drawable-v21/: ic_expand_more_black_24dp.xml
app/src/main/res/layout/: _base_content.xml  _base_drawer.xml  _base_frame.xml  _base_list.xml  _base_nav.xml  activity_about.xml  activity_about_v2.xml  activity_add_promo_code.xml  activity_check_out.xml  activity_delivery_address.xml  activity_detail.xml  activity_list_foods.xml  activity_login.xml  activity_main.xml  activity_main_custom.xml  activity_main_reskin.xml  activity_map.xml  activity_method_payments.xml  activity_my_cart.xml  activity_my_details.xml  activity_my_details_v2.xml  activity_my_orders.xml  activity_order_details.xml  activity_promotion_detail.xml  activity_shipping_payment.xml  activity_shipping_payment_v2.xml  activity_sign_up.xml  activity_splash.xml  activity_splash_one.xml  activity_web_view.xml  dialog_confirmation.xml  dialog_layout_choose_food.xml  fragment_about.xml  fragment_account.xml  fragment_account_v2.xml  fragment_feedback.xml  fragment_help.xml  fragment_home.xml  fragment_my_account.xml  fragment_my_cart.xml  (+65 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  (+4 more)
(+215 files in other folders)
