apply plugin: 'com.android.application'

android {
    signingConfigs {
    }
    compileSdkVersion 28
    buildToolsVersion "28.0.2"
    defaultConfig {
        applicationId "com.suusoft.restaurantuser"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 3
        versionName "1.0.2"
        vectorDrawables.useSupportLibrary = true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    productFlavors {
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    //    implementation 'com.github.navasmdc:MaterialDesign:1.5@aar'
    // Dependency for Google Sign-In
    implementation 'com.google.android.gms:play-services-auth:10.2.1'
    implementation 'com.google.android.gms:play-services-places:10.2.1'
    implementation 'com.google.android.gms:play-services-maps:10.2.1'
    implementation 'com.facebook.android:facebook-android-sdk:[4,5)'
    implementation 'com.google.code.gson:gson:2.6.2'
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'de.hdodenhof:circleimageview:2.0.0'
    implementation 'devlight.io:navigationtabbar:1.2.5'
    implementation 'com.joooonho:selectableroundedimageview:1.0.1'
    implementation 'com.paypal.sdk:paypal-android-sdk:2.13.2'
    implementation 'com.google.firebase:firebase-messaging:10.2.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    // JSON Parsing
    implementation 'com.squareup.retrofit2:converter-gson:2.6.1'

    implementation 'com.android.support:recyclerview-v7:28.0.0'
    //glide
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
}
apply plugin: 'com.google.gms.google-services'