<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/bg_white"
    android:layout_height="match_parent">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rlt_root_bottom"
        android:fitsSystemWindows="true"
        tools:context="com.suusoft.restaurantuser.main.ListFoodsActivity">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/app_bar_height"
            android:background="@color/transparent"
            android:fitsSystemWindows="true"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/toolbar_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                app:expandedTitleGravity="center"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:toolbarId="@+id/toolbar">

                <ImageView
                    android:id="@+id/img_promotion"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/color_alpha_black" />

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:visibility="visible"
                    app:contentInsetLeft="0dp"
                    app:contentInsetStart="0dp"
                    app:layout_collapseMode="pin"
                    app:popupTheme="@style/AppTheme.PopupOverlay">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <FrameLayout
                            android:id="@+id/btn_back"
                            android:layout_width="?attr/actionBarSize"
                            android:layout_height="?attr/actionBarSize"
                            android:visibility="visible">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:src="@drawable/ico_back" />
                        </FrameLayout>


                        <FrameLayout
                            android:id="@+id/btn_menu"
                            android:layout_width="?attr/actionBarSize"
                            android:layout_height="?attr/actionBarSize"
                            android:layout_alignParentRight="true"
                            android:visibility="gone">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:src="@drawable/ico_menu" />
                        </FrameLayout>
                    </RelativeLayout>

                </android.support.v7.widget.Toolbar>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    app:layout_collapseMode="parallax">

                    <FrameLayout
                        android:id="@+id/btn_back_"
                        android:layout_width="?attr/actionBarSize"
                        android:layout_height="?attr/actionBarSize"
                        android:layout_alignParentLeft="true"
                        android:visibility="invisible"
                        app:layout_collapseMode="pin">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/ico_back" />
                    </FrameLayout>

                    <com.suusoft.restaurantuser.widgets.textview.TextViewLatoLight
                        android:id="@+id/tv_title"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/dimen_1x"
                        android:layout_marginRight="@dimen/dimen_1x"
                        android:layout_toLeftOf="@+id/btn_menu_"
                        android:layout_toRightOf="@+id/btn_back_"
                        android:ellipsize="marquee"
                        android:gravity="center"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:singleLine="true"
                        android:text="@string/promotion_detail"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_xhuge" />

                    <FrameLayout
                        android:id="@+id/btn_menu_"
                        android:layout_width="?attr/actionBarSize"
                        android:layout_height="?attr/actionBarSize"
                        android:layout_alignParentRight="true"
                        android:visibility="invisible"
                        app:layout_collapseMode="pin">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/ico_menu" />
                    </FrameLayout>
                </RelativeLayout>
            </android.support.design.widget.CollapsingToolbarLayout>
        </android.support.design.widget.AppBarLayout>


        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/dimen_1x"
                    android:background="@color/dividerColor" />

                <com.suusoft.restaurantuser.widgets.textview.TextViewLatoBold
                    android:id="@+id/tv_discount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dimen_x1x"
                    android:layout_marginLeft="@dimen/dimen_2x"
                    android:layout_marginTop="@dimen/dimen_x1x"
                    android:text="50% Discount"
                    android:textAllCaps="true"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="@dimen/text_size_normal" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/dividerColor" />

                <com.suusoft.restaurantuser.widgets.textview.TextViewLatoRegular
                    android:id="@+id/tv_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dimen_2x"
                    android:layout_marginLeft="@dimen/dimen_2x"
                    android:layout_marginRight="@dimen/dimen_2x"
                    android:layout_marginTop="@dimen/dimen_2x"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="@dimen/text_size_normal" />

                <!--share and favorite-->

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dimen_1x"
                    android:layout_marginLeft="@dimen/dimen_2x"
                    android:layout_marginTop="@dimen/dimen_1x"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/img_favourite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_dislike" />

                    <com.suusoft.restaurantuser.widgets.textview.TextViewLatoBold
                        android:id="@+id/tv_favourite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/dimen_1x"
                        android:textColor="@color/textColorPrimary"
                        android:textSize="@dimen/text_size_small" />

                    <ImageView
                        android:id="@+id/img_comment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimen_1x"
                        android:src="@drawable/ico_comment" />

                    <com.suusoft.restaurantuser.widgets.textview.TextViewLatoBold
                        android:id="@+id/tv_comment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/dimen_1x"
                        android:textColor="@color/textColorPrimary"
                        android:textSize="@dimen/text_size_small" />

                    <ImageView
                        android:id="@+id/img_time_comment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimen_1x"
                        android:src="@drawable/ic_time" />

                    <com.suusoft.restaurantuser.widgets.textview.TextViewLatoBold
                        android:layout_width="wrap_content"
                        android:id="@+id/tv_time"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/dimen_1x"
                        android:textColor="@color/textColorPrimary"
                        android:textSize="@dimen/text_size_small" />

                    <LinearLayout
                        android:id="@+id/root_share"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/img_share"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dimen_1x"
                            android:src="@drawable/ic_share" />

                        <com.suusoft.restaurantuser.widgets.textview.TextViewLatoBold
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/dimen_1x"
                            android:layout_marginRight="@dimen/dimen_2x"
                            android:text="@string/share"
                            android:textColor="@color/textColorPrimary"
                            android:textSize="@dimen/text_size_small" />
                    </LinearLayout>

                </LinearLayout>


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rcv_data"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>


    </android.support.design.widget.CoordinatorLayout>

    <RelativeLayout
        android:id="@+id/rlt_root_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <EditText
            android:id="@+id/edt_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginBottom="@dimen/dimen_1x"
            android:layout_marginLeft="@dimen/dimen_1x"
            android:layout_marginTop="@dimen/dimen_2x"
            android:layout_toLeftOf="@+id/img_send"
            android:hint="@string/hint_your_comment"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:background="@drawable/bg_comment_promotion_radius"
            android:paddingTop="@dimen/dimen_1x"
            android:paddingBottom="@dimen/dimen_1x"
            android:paddingLeft="@dimen/dimen_x1x"
            android:paddingRight="@dimen/dimen_x1x"
            android:textColor="@color/textColorPrimary"
            android:textColorHint="@color/textColorPrimary"
            android:textSize="@dimen/text_size_normal" />

        <ImageView
            android:id="@+id/img_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dimen_1x"
            android:layout_marginRight="@dimen/dimen_2x"
            android:src="@drawable/ic_send" />
    </RelativeLayout>

</RelativeLayout>