<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewModel"
            type="com.suusoft.restaurantuser.main.myaccount.addpromocode.AddPromoCodeVM" />
    </data>

    <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.suusoft.restaurantuser.main.myaccount.addpromocode.AddPromoCodeActivity">

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="@dimen/dimen_2x"
            android:background="@color/dividerColor" />

        <EditText
            android:id="@+id/edt_promo_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:hint="@string/have_a_code_enter_here"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:padding="@dimen/dimen_x1x"
            android:text="@={viewModel.promoCode}"
            android:textColor="@color/textColorPrimary"
            android:textColorHint="@color/textColorSecondary"
            android:textSize="@dimen/text_size_normal" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/dividerColor" />

        <FrameLayout
            android:id="@+id/fr_root_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</layout>
