<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.suusoft.restaurantuser.main.myaccount.deliveryaddress.DeliveryAddressVM" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.suusoft.restaurantuser.main.myaccount.deliveryaddress.DeliveryAddressActivity">

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="@dimen/dimen_2x"
            android:background="@color/dividerColor" />

        <com.suusoft.restaurantuser.widgets.textview.TextViewLatoMedium
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:onClick="@{viewModel::searchAddress}"
            android:padding="@dimen/dimen_2x"
            android:text="@string/add_new_delivery_address"
            android:textColor="@color/textColorPrimary"
            android:textSize="@dimen/text_size_normal" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="@dimen/dimen_2x"
            android:background="@color/dividerColor" />

        <FrameLayout
            android:id="@+id/fr_root_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</layout>
