<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_white">


    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:layout_scrollFlags="scroll|enterAlways"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/img_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dimen_2x"
                android:src="@drawable/icon_back" />

            <com.suusoft.restaurantuser.widgets.textview.TextViewLatoBold
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center|center_horizontal"
                android:layout_toLeftOf="@+id/img_"
                android:layout_toRightOf="@+id/img_back"
                android:gravity="left|center_vertical"
                android:text="@string/menu"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_xlarge" />

            <ImageView
                android:id="@+id/img_"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dimen_2x"
                android:src="@drawable/ic_close_app"
                android:tint="@color/textColorSecondary"
                android:visibility="invisible" />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <FrameLayout
        android:id="@+id/fr_root_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:background="@color/transparent"
        android:paddingBottom="@dimen/dimen_6x" />


    <FrameLayout
        android:id="@+id/root_bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg_bottombar"
        android:gravity="center_horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="@dimen/dimen_1x"
            android:layout_marginLeft="@dimen/dimen_3x"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/img_promotion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_promo" />

            <ImageView
                android:id="@+id/img_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dimen_3x"
                android:src="@drawable/ic_search" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="@dimen/dimen_1x"
            android:layout_marginLeft="@dimen/dimen_3x"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/img_cart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_cart" />

            <ImageView
                android:id="@+id/img_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_3x"
                android:layout_marginRight="@dimen/dimen_3x"
                android:src="@drawable/ic_account" />
        </LinearLayout>

        <com.suusoft.restaurantuser.widgets.textview.TextViewLatoMedium
            android:id="@+id/tv_notifi_cart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="@dimen/dimen_9x"
            android:layout_marginTop="@dimen/dimen_x3x"
            android:background="@drawable/bg_notifi_red_bold_radius"
            android:paddingLeft="@dimen/dimen_notifi"
            android:paddingRight="@dimen/dimen_notifi"
            android:text="1"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_normal"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/img_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dimen_x1x"
            android:src="@drawable/ic_menu" />

    </FrameLayout>

</RelativeLayout>