<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.suusoft.restaurantuser.main.detail.DetailVM" />
    </data>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.suusoft.restaurantuser.widgets.textview.TextViewBold
                    android:id="@+id/tv_task_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left|center_vertical"
                    android:padding="@dimen/dimen_2x"
                    android:text="@{viewModel.title}"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="@dimen/text_size_large" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:layout_marginLeft="@dimen/dimen_2x"
                    android:layout_marginRight="@dimen/dimen_2x"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/dimen_1x">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/civ_avatar"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.5"
                        android:contentDescription="@string/app_name"
                        android:src="@mipmap/ic_launcher"
                        app:url="@{viewModel.image}" />

                    <com.suusoft.restaurantuser.widgets.textview.TextViewRegular
                        android:id="@+id/tv_posted_by"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimen_2x"
                        android:layout_weight="7"
                        android:text=""
                        android:textColor="@color/textColorSecondary"
                        android:textSize="@dimen/text_size_normal" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/dividerColor" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/dimen_2x"
                    android:paddingRight="@dimen/dimen_2x"
                    android:paddingTop="@dimen/dimen_2x">

                    <com.suusoft.restaurantuser.widgets.textview.TextViewRegular
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:text="Title1"
                        android:textColor="@color/textColorPrimary"
                        android:textSize="@dimen/text_size_normal" />

                    <com.suusoft.restaurantuser.widgets.textview.TextViewRegular
                        android:id="@+id/tv_location"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="7"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:paddingLeft="@dimen/dimen_2x"
                        android:paddingRight="@dimen/dimen_2x"
                        android:text="@{viewModel.description}"
                        android:textColor="@color/textColorSecondary"
                        android:textSize="@dimen/text_size_normal" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/dimen_2x">

                    <com.suusoft.restaurantuser.widgets.textview.TextViewRegular
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:text="Title2"
                        android:textColor="@color/textColorPrimary"
                        android:textSize="@dimen/text_size_normal" />

                    <com.suusoft.restaurantuser.widgets.textview.TextViewRegular
                        android:id="@+id/tv_date"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="7"
                        android:paddingLeft="@dimen/dimen_2x"
                        android:text="@{viewModel.budget}"
                        android:textColor="@color/textColorSecondary"
                        android:textSize="@dimen/text_size_normal" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/dividerColor" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/dimen_2x">

                    <com.suusoft.restaurantuser.widgets.textview.TextViewRegular
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:text="Title3"
                        android:textColor="@color/textColorPrimary"
                        android:textSize="@dimen/text_size_normal" />

                    <com.suusoft.restaurantuser.widgets.textview.TextViewRegular
                        android:id="@+id/tv_budget"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:paddingLeft="@dimen/dimen_2x"
                        android:text="@{viewModel.tasker_name}"
                        android:textColor="@color/textColorSecondary"
                        android:textSize="@dimen/text_size_normal" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:orientation="horizontal">

                        <com.suusoft.restaurantuser.widgets.textview.TextViewRegular
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/textColorPrimary"
                            android:textSize="@dimen/text_size_normal" />

                        <com.suusoft.restaurantuser.widgets.textview.TextViewRegular
                            android:id="@+id/tv_estimate_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dimen_2x"
                            android:text=""
                            android:textColor="@color/textColorSecondary"
                            android:textSize="@dimen/text_size_normal" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/dividerColor" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/dimen_2x">

                    <com.suusoft.restaurantuser.widgets.textview.TextViewRegular
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:text="Title4"
                        android:textColor="@color/textColorPrimary"
                        android:textSize="@dimen/text_size_normal" />

                    <com.suusoft.restaurantuser.widgets.textview.TextViewRegular
                        android:id="@+id/tv_notice"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="7"
                        android:paddingLeft="@dimen/dimen_2x"
                        android:text="@{viewModel.notice}"
                        android:textColor="@color/textColorSecondary"
                        android:textSize="@dimen/text_size_normal" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/dividerColor" />

                <RelativeLayout
                    android:id="@+id/ll_img_pack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="@dimen/dimen_2x"
                    android:padding="@dimen/dimen_2x">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:contentDescription="@string/app_name"
                        android:maxHeight="300dp"
                        android:maxWidth="300dp"
                        android:onClick="@{viewModel::onClickView}"
                        android:src="@mipmap/ic_launcher"
                        app:url="@{viewModel.pack_image}" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/dividerColor" />

                <com.suusoft.restaurantuser.widgets.textview.TextViewBold
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/dimen_2x"
                    android:background="@drawable/bg_pressed_primary"
                    android:onClick="@{viewModel::onClick}"
                    android:padding="@dimen/dimen_2x"
                    android:text="Button"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_xnormal" />

                <!-- <include layout="@layout/layout_task_detail_content" />-->
                <android.support.v7.widget.RecyclerView
                    android:layout_marginTop="@dimen/dimen_2x"
                    android:id="@+id/rcv_data"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <EditText
                    android:id="@+id/txt_comment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimen_2x"
                    android:hint="Comment"
                    android:imeOptions="actionSend"
                    android:inputType="text"
                    android:maxLength="250"
                    android:textColor="@color/textColorPrimary"
                    android:textColorHint="@color/textColorSecondary"
                    android:textSize="@dimen/text_size_small"
                    android:theme="@style/EditTextGrey" />
                
            </LinearLayout>
        </ScrollView>

    </RelativeLayout>

</layout>