<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.suusoft.restaurantuser.main.category.ItemCategoryDrawerVM" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_1x"
        android:onClick="@{viewModel::onItemClicked}"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_image_category"
                android:scaleType="fitXY"
                app:url="@{viewModel.image}" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_image_category"
                android:background="@color/color_alpha_black" />

            <com.suusoft.restaurantuser.widgets.textview.TextViewLatoLight
                android:id="@+id/tv_name_food"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:ellipsize="marquee"
                android:gravity="center"
                android:marqueeRepeatLimit="marquee_forever"
                android:singleLine="true"
                android:text="@{viewModel.nameTypeFood}"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_xhuge"
                app:setSelected="@{viewModel.isSelected}" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="@dimen/dimen_x1x">

            <com.suusoft.restaurantuser.widgets.textview.TextViewBold
                android:id="@+id/tv_name_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@{viewModel.nameCategory}"
                android:textColor="@color/textColorPrimary"
                android:textSize="@dimen/text_size_normal" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/tv_quantity_foods"
                android:src="@drawable/ic_room_service"
                android:tint="@color/textColorSecondary"
                android:visibility="gone" />

            <com.suusoft.restaurantuser.widgets.textview.TextViewBold
                android:id="@+id/tv_quantity_foods"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dimen_1x"
                android:layout_marginRight="@dimen/dimen_05x"
                android:text="@{viewModel.quantityFoods}"
                android:textColor="@color/textColorSecondary"
                android:textSize="@dimen/text_size_normal"
                android:visibility="gone" />

        </RelativeLayout>
    </LinearLayout>
</layout>