<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewModel"
            type="com.suusoft.restaurantuser.main.myaccount.addpromocode.ItemPromoCodeVM" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <com.suusoft.restaurantuser.widgets.textview.TextViewLatoMedium
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dimen_1x"
                android:layout_marginLeft="@dimen/dimen_1x"
                android:layout_marginRight="@dimen/dimen_1x"
                android:layout_marginTop="@dimen/dimen_1x"
                android:text="@{viewModel.code}"
                android:textColor="@color/textColorPrimary"
                android:textSize="@dimen/text_size_normal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.suusoft.restaurantuser.widgets.textview.TextViewLatoMedium
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dimen_1x"
                    android:layout_marginLeft="@dimen/dimen_1x"
                    android:layout_marginRight="@dimen/dimen_1x"
                    android:text="@string/sale"
                    android:textColor="@color/textColorSecondary"
                    android:textSize="@dimen/text_size_normal" />

                <com.suusoft.restaurantuser.widgets.textview.TextViewLatoMedium
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dimen_1x"
                    android:layout_marginRight="@dimen/dimen_1x"
                    android:text="@{viewModel.sale}"
                    android:textColor="@color/textColorSecondary"
                    android:textSize="@dimen/text_size_normal" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.suusoft.restaurantuser.widgets.textview.TextViewLatoMedium
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dimen_1x"
                    android:layout_marginLeft="@dimen/dimen_1x"
                    android:layout_marginRight="@dimen/dimen_1x"
                    android:text="@string/status"
                    android:textColor="@color/textColorSecondary"
                    android:textSize="@dimen/text_size_normal" />

                <com.suusoft.restaurantuser.widgets.textview.TextViewLatoMedium
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dimen_1x"
                    android:layout_marginRight="@dimen/dimen_1x"
                    android:text="@{viewModel.status}"
                    android:textColor="@{viewModel.textColor}"
                    android:textSize="@dimen/text_size_normal" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/dividerColor" />
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dimen_1x"
            android:layout_marginTop="@dimen/dimen_1x"
            android:onClick="@{viewModel::deletePromoCode}"
            android:src="@drawable/ic_close_black" />
    </RelativeLayout>
</layout>