<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewModel"
            type="com.suusoft.restaurantuser.main.mycart.ItemRiderTipVM" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:onClick="@{viewModel::onItemClicked}"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">


            <com.suusoft.restaurantuser.widgets.textview.TextViewLatoMedium
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/dimen_1x"
                android:paddingTop="@dimen/dimen_1x"
                android:text="@string/currency"
                android:textColor="@color/textColorSecondary"
                android:textSize="@dimen/text_size_normal" />

            <com.suusoft.restaurantuser.widgets.textview.TextViewLatoMedium
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/dimen_1x"
                android:paddingTop="@dimen/dimen_1x"
                android:text="@{viewModel.riderTip}"
                android:textColor="@color/textColorSecondary"
                android:textSize="@dimen/text_size_normal" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/dividerColor" />
    </LinearLayout>
</layout>