<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.suusoft.restaurantuser.main.promotion.ItemPromotionVM" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_image_promotion"
        android:padding="@dimen/dimen_05x"
        android:background="@color/transparent"
        android:onClick="@{viewModel::onItemClicked}">

        <ImageView
            android:src="@drawable/splash"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:sriv_right_top_corner_radius="@dimen/dimen_1x"
            app:sriv_left_top_corner_radius="@dimen/dimen_1x"
            android:scaleType="centerCrop"
            app:url="@{viewModel.image}" />

        <View
            android:background="@color/grey_transparent_40"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <View
            android:background="?attr/selectableItemBackground"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <LinearLayout
            android:paddingTop="@dimen/dimen_05x"
            android:background="@color/grey_transparent_40"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            android:id="@+id/root"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_marginLeft="@dimen/dimen_1x"
                android:layout_marginRight="@dimen/dimen_1x"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:gravity="left"
                        android:text="@{viewModel.name}"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_xnormal" />

                    <!--android:text="@{viewModel.name}"-->

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:maxLines="2"
                        android:text="@{viewModel.promoCode}"
                        android:visibility="gone"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_normal" />

                    <!--android:text="@{viewModel.promoCode}"-->

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="3"
                    android:text="@{viewModel.description}"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_normal" />

                <!--android:text="@{viewModel.description}"-->
            </LinearLayout>

            <LinearLayout
                android:layout_gravity="bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/root"
                android:layout_centerHorizontal="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/dimen_1x"
                android:paddingLeft="@dimen/dimen_1x"
                android:paddingRight="@dimen/dimen_1x"
                android:paddingTop="@dimen/dimen_1x">

                <ImageView
                    android:id="@+id/img_favourite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_1x"
                    android:tint="@color/white"
                    android:src="@{viewModel.icon}"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dimen_1x"
                    android:text="@{viewModel.favourite}"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_small" />

                <ImageView
                    android:id="@+id/img_comment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_1x"
                    android:tint="@color/white"
                    android:src="@drawable/ico_comment"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dimen_1x"
                    android:text="@{viewModel.numComment}"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_small" />

                <ImageView
                    android:id="@+id/img_time_comment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_1x"
                    android:tint="@color/white"
                    android:src="@drawable/ic_time"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dimen_1x"
                    android:layout_marginRight="@dimen/dimen_2x"
                    android:text="@{viewModel.time}"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_small" />
            </LinearLayout>

        </LinearLayout>



    </RelativeLayout>

</layout>