<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewModel"
            type="com.suusoft.restaurantuser.main.myaccount.myorder.ItemFoodMyOrderVM" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.suusoft.restaurantuser.widgets.textview.TextViewLatoRegular
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_2x"
            android:layout_marginRight="@dimen/dimen_2x"
            android:text="@{viewModel.name}"
            android:textColor="@color/textColorPrimary"
            android:textSize="@dimen/text_size_normal" />

        <com.suusoft.restaurantuser.widgets.textview.TextViewLatoRegular
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimen_1x"
            android:layout_marginLeft="@dimen/dimen_2x"
            android:layout_marginRight="@dimen/dimen_2x"
            android:text="@{viewModel.options}"
            android:textColor="@color/textColorPrimary"
            android:textSize="@dimen/text_size_normal"
            android:visibility="@{viewModel.isShowOptions}" />
    </LinearLayout>
</layout>