<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewModel"
            type="com.suusoft.restaurantuser.main.mycart.ItemPromoCodeSelectVM" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:onClick="@{viewModel::onItemClicked}"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/dimen_1x"
                    android:checked="@{viewModel.isChecked}"
                    android:onClick="@{viewModel::onItemClicked}" />

                <com.suusoft.restaurantuser.widgets.textview.TextViewLatoMedium
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="@dimen/dimen_2x"
                    android:text="@{viewModel.code}"
                    android:textColor="@{viewModel.colorText}"
                    android:textSize="@dimen/text_size_normal" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/dividerColor" />
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dimen_1x"
            android:visibility="gone"
            android:onClick="@{viewModel::deletePromoCode}"
            android:src="@drawable/ic_close_black" />
    </RelativeLayout>
</layout>