<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.suusoft.restaurantuser.cart.ItemOptionsVM" />
    </data>

    <LinearLayout
        android:layout_margin="@dimen/dimen_05x"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{viewModel::onItemClicked}">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@{viewModel.itemBackground}"
            android:ellipsize="marquee"
            android:gravity="center"
            android:marqueeRepeatLimit="marquee_forever"
            android:paddingBottom="@dimen/dimen_05x"
            android:paddingLeft="@dimen/dimen_2x"
            android:paddingRight="@dimen/dimen_2x"
            android:paddingTop="@dimen/dimen_05x"
            android:singleLine="true"
            android:textColor="@{viewModel.textColor}"
            android:text="@{viewModel.nameVersion}"
            app:setSelected="@{viewModel.selected}" />
    </LinearLayout>
</layout>