<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dimen_2x"
    android:background="@color/color_background"
    android:orientation="vertical"
    android:paddingBottom="@dimen/dimen_x1x"
    android:paddingTop="@dimen/dimen_x1x">

    <EditText
        android:id="@+id/edt_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/img_close"
        android:background="@color/color_background"
        android:hint="@string/type_key_words"
        android:imeOptions="actionSearch"
        android:inputType="text"
        android:padding="@dimen/dimen_x1x"
        android:textColor="@color/textColorPrimary"
        android:textColorHint="@color/textColorSecondary"
        android:textSize="@dimen/text_size_normal" />

    <ImageView
        android:id="@+id/img_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/dimen_1x"
        android:src="@drawable/ic_close" />
</RelativeLayout>