<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >

    <com.suusoft.restaurantuser.widgets.textview.TextViewLight
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dimen_2x"
        android:layout_marginLeft="@dimen/dimen_4x"
        android:layout_marginRight="@dimen/dimen_2x"
        android:layout_marginStart="@dimen/dimen_4x"
        android:paddingBottom="@dimen/dimen_1x"
        android:paddingTop="@dimen/dimen_1x"
        android:text=""
        android:textColor="@color/textColorSecondary"
        android:textSize="@dimen/text_size_normal" />
</LinearLayout>
