<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.suusoft.restaurantuser.main.myaccount.ChangePasswordVM" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_2x"
            android:background="@drawable/bg_radius_white_dialog"
            android:orientation="vertical"
            android:paddingLeft="@dimen/dimen_2x"
            android:paddingRight="@dimen/dimen_2x"
            android:paddingTop="@dimen/dimen_2x">

            <com.suusoft.restaurantuser.widgets.textview.TextViewLatoBold
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dimen_2x"
                android:layout_marginTop="@dimen/dimen_2x"
                android:gravity="center"
                android:text="@string/change_password"
                android:textColor="@color/textColorPrimary"
                android:textSize="@dimen/text_size_large" />

            <com.suusoft.restaurantuser.widgets.textview.TextViewLatoRegular
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_2x"
                android:text="@string/password_old"
                android:textColor="@color/textColorPrimary"
                android:textSize="@dimen/text_size_normal" />

            <EditText
                android:id="@+id/edt_old_passWord"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:imeOptions="actionNext"
                android:inputType="textPassword"
                android:maxLength="50"
                android:singleLine="true"
                android:text="@={viewModel.oldPassWord}"
                android:textColor="@color/textColorPrimary"
                android:textColorHint="@color/textColorPrimary"
                android:textSize="@dimen/text_size_normal"
                android:theme="@style/EditTextBase.EditTextBlack" />

            <com.suusoft.restaurantuser.widgets.textview.TextViewLatoRegular
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_1x"
                android:text="@string/password_new"
                android:textColor="@color/textColorPrimary"
                android:textSize="@dimen/text_size_normal" />

            <EditText
                android:id="@+id/edt_new_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:imeOptions="actionNext"
                android:inputType="textPassword"
                android:maxLength="50"

                android:singleLine="true"
                android:text="@={viewModel.newPassword}"
                android:textColor="@color/textColorPrimary"
                android:textColorHint="@color/textColorPrimary"
                android:textSize="@dimen/text_size_normal"
                android:theme="@style/EditTextBase.EditTextBlack" />

            <com.suusoft.restaurantuser.widgets.textview.TextViewLatoRegular
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_1x"
                android:text="@string/retype_pass_word"
                android:textColor="@color/textColorPrimary"
                android:textSize="@dimen/text_size_normal" />

            <EditText
                android:id="@+id/edt_confirm_new_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:maxLength="50"
                android:singleLine="true"
                android:text="@={viewModel.confirmNewPassword}"
                android:textColor="@color/textColorPrimary"
                android:textColorHint="@color/textColorPrimary"
                android:textSize="@dimen/text_size_normal"
                android:theme="@style/EditTextBase.EditTextBlack"
                android:layout_marginBottom="@dimen/dimen_4x"/>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/dimen_2x"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:padding="@dimen/dimen_05x"
                android:translationZ="@dimen/dimen_1x"
                app:cardCornerRadius="@dimen/dimen_3x">

                <com.suusoft.restaurantuser.widgets.textview.TextViewLatoMedium
                    android:id="@+id/tv_change"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_btn_order_radius"
                    android:gravity="center"
                    android:onClick="@{viewModel::onClickUpdatePassword}"
                    android:padding="@dimen/dimen_x1x"
                    android:text="@string/change"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_large" />
            </android.support.v7.widget.CardView>


        </LinearLayout>

        <ImageView
            android:visibility="gone"
            android:layout_margin="@dimen/dimen_2x"
            android:layout_alignParentRight="true"
            app:srcCompat="@drawable/ic_close_white"
            android:background="@drawable/bg_circle_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:visibility="gone"
            android:layout_width="@dimen/dimen_logo_changepass"
            android:layout_height="@dimen/dimen_logo_changepass"
            android:layout_centerHorizontal="true"
            android:background="@drawable/bg_boder_circle_primary"
            android:src="@drawable/ic_change_pass" />

    </RelativeLayout>
</layout>