<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/dimen_2x"
    android:layout_marginRight="@dimen/dimen_2x"
    android:background="@drawable/bg_radius_white_dialog"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <com.suusoft.restaurantuser.widgets.textview.TextViewLatoRegular
            android:id="@+id/tv_today"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="@dimen/dimen_x1x"
            android:text="@string/today"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_size_normal" />

        <com.suusoft.restaurantuser.widgets.textview.TextViewLatoRegular
            android:id="@+id/tv_tomorrow"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="@dimen/dimen_x1x"
            android:text="@string/tomorrow"
            android:textColor="@color/textColorSecondary"
            android:textSize="@dimen/text_size_normal" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <View
            android:id="@+id/v_today"
            android:layout_width="0dp"
            android:layout_height="2px"
            android:layout_weight="1"
            android:background="@color/colorPrimary" />

        <View
            android:id="@+id/v_tomorrow"
            android:layout_width="0dp"
            android:layout_height="2px"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:visibility="invisible" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/dividerColor" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rcv_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>