<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_radius_white_dialog"
    android:minWidth="@dimen/min_width_dialog"
    android:orientation="vertical"
    android:paddingRight="@dimen/dimen_2x"
    android:paddingLeft="@dimen/dimen_2x"
    android:layout_margin="@dimen/dimen_2x"
    android:paddingTop="@dimen/dimen_2x">

    <com.suusoft.restaurantuser.widgets.textview.TextViewLatoMedium
        android:id="@+id/lbl_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/msg_remind_user_grants_permissions"
        android:textColor="@color/textColorPrimary"
        android:textSize="@dimen/text_size_large" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_4x"
        android:orientation="horizontal">

        <android.support.v7.widget.CardView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/dimen_2x"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="@dimen/dimen_1x"
            android:padding="@dimen/dimen_05x"
            android:translationZ="@dimen/dimen_1x"
            app:cardCornerRadius="@dimen/dimen_3x">

            <com.suusoft.restaurantuser.widgets.textview.TextViewLatoMedium
                android:id="@+id/lbl_negative"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_btn_order_radius"
                android:gravity="center"
                android:padding="@dimen/dimen_x1x"
                android:text="@string/no"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_large" />
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/dimen_2x"
            android:layout_marginLeft="@dimen/dimen_1x"
            android:padding="@dimen/dimen_05x"
            android:translationZ="@dimen/dimen_1x"
            app:cardCornerRadius="@dimen/dimen_3x">

            <com.suusoft.restaurantuser.widgets.textview.TextViewLatoMedium
                android:id="@+id/lbl_positive"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_btn_order_radius"
                android:gravity="center"
                android:padding="@dimen/dimen_x1x"
                android:text="@string/allow"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_large" />
        </android.support.v7.widget.CardView>

    </LinearLayout>
</LinearLayout>
