<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_radius_white_dialog"
    android:orientation="vertical">

    <com.suusoft.restaurantuser.widgets.textview.TextViewLatoHeavy
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/dimen_x1x"
        android:text="Salad"
        android:textColor="@color/textColorPrimary"
        android:textSize="@dimen/text_size_large" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_1x"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/img_sub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dimen_2x"
            android:src="@drawable/ic_sub" />


        <com.suusoft.restaurantuser.widgets.textview.TextViewLatoHeavy
            android:id="@+id/tv_quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dimen_1x"
            android:text="34"
            android:textColor="@color/textColorPrimary"
            android:textSize="@dimen/text_size_large" />

        <ImageView
            android:id="@+id/img_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_2x"
            android:src="@drawable/ic_add" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_2x"
        android:gravity="center"
        android:orientation="horizontal">

        <com.suusoft.restaurantuser.widgets.textview.TextViewLatoMedium
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dimen_1x"
            android:text="@string/price_"
            android:textColor="@color/textColorSecondary"
            android:textSize="@dimen/text_size_normal" />

        <com.suusoft.restaurantuser.widgets.textview.TextViewLatoMedium
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/currency"
            android:textColor="@color/textColorSecondary"
            android:textSize="@dimen/text_size_normal" />

        <com.suusoft.restaurantuser.widgets.textview.TextViewLatoMedium
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12"
            android:textColor="@color/textColorSecondary"
            android:textSize="@dimen/text_size_normal" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="@dimen/dimen_2x"
        android:background="@color/dividerColor" />

    <com.suusoft.restaurantuser.widgets.textview.TextViewLatoHeavy
        android:id="@+id/tv_function"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/dimen_x1x"
        android:text="@string/update"
        android:textColor="@color/textColorPrimary" />
</LinearLayout>