<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_radius_white_dialog"
    android:id="@+id/root"
    android:orientation="vertical"
    android:paddingBottom="@dimen/dimen_2x">


    <com.suusoft.restaurantuser.widgets.textview.TextViewLatoMedium
        android:id="@+id/tv_add_promo_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dimen_1x"
        android:text="@string/add_promo_code"
        android:textColor="@color/color_red_bold"
        android:textSize="@dimen/text_size_normal" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/dividerColor" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rcv_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>