<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="@dimen/height_dialog"
    android:background="@drawable/bg_radius_white_dialog">

    <com.suusoft.restaurantuser.widgets.textview.TextViewLatoMedium
        android:id="@+id/tv_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_header_red_bold_dialog_radius"
        android:gravity="center"
        android:padding="@dimen/dimen_x1x"
        android:text="@string/rider_tip"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_large" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rcv_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/root_"
        android:layout_below="@+id/tv_header" />

    <LinearLayout
        android:id="@+id/root_"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/textColorPrimary" />

        <com.suusoft.restaurantuser.widgets.textview.TextViewLatoMedium
            android:id="@+id/tv_close"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_press_textview_radius_bottom"
            android:gravity="center"
            android:padding="@dimen/dimen_x1x"
            android:text="@string/close"
            android:textColor="@color/textColorPrimary"
            android:textSize="@dimen/text_size_large" />
    </LinearLayout>

</RelativeLayout>