<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/colorPrimary"
    app:contentInsetLeft="0dp"
    app:contentInsetStart="0dp"
    app:layout_scrollFlags="scroll|enterAlways"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
    app:theme="@style/ThemeOverlay.AppCompat.Light"
    app:titleMargin="0dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.suusoft.restaurantuser.widgets.textview.TextViewLatoHeavy
            android:id="@+id/tb_tv_title"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/fr_root"
            android:gravity="center"
            android:text=""
            android:textColor="@color/white" />

        <FrameLayout
            android:id="@+id/fr_root"
            android:layout_alignParentRight="true"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize" />
    </RelativeLayout>


</android.support.v7.widget.Toolbar>